spring.jdbc.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.datasource.url=jdbc:mysql://localhost:3306/fruitdb?serverTimezone=UTC&rewriteBatchedStatements=true
spring.jdbc.datasource.username=root
spring.jdbc.datasource.password=root
server.port=8080